# C_SHARP

./: README.md
CursoDehectorLeon/Backend/: Backend.csproj  Program.cs  appsettings.json
CursoDehectorLeon/Backend/Controllers/: BeerController.cs  PeopleController.cs  PostController.cs  RandomController.cs  SomeController.cs
CursoDehectorLeon/Backend/DTOs/: BeerDto.cs  BeerInsertDto.cs  BeerUpdateDto.cs  PostDto.cs
CursoDehectorLeon/Backend/Migrations/: 20260223030733_InitDB.Designer.cs  20260223030733_InitDB.cs  20260223041930_AlcoholInBeer.Designer.cs  20260225231019_InitialCreate.Designer.cs  20260225231019_InitialCreate.cs  StoreContextModelSnapshot.cs
CursoDehectorLeon/Backend/Models/: Beer.cs  Brand.cs  StoreContext.cs
CursoDehectorLeon/Backend/Properties/: launchSettings.json
CursoDehectorLeon/Backend/Services/: IPostService.cs  IRandomService .cs  People2Service.cs  PeopleService.cs  PostService.cs  RandomService.cs
CursoDehectorLeon/Backend/Validators/: BeerInsertValidator.cs
CursoDehectorLeon/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
CursoDehectorLeon/WebApplication1/WebApplication1/Controllers/: OperationController.cs
CursoDehectorLeon/WebApplication1/WebApplication1/Properties/: launchSettings.json
